<!doctype html>
<html lang="en" class="no-js">
<!-- InstanceBegin template="Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="theme-color" content="#3e454c">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Thêm sản phẩm</title>
<!-- InstanceEndEditable -->
<!-- Font awesome -->
<link rel="stylesheet" href="/admin/css/font-awesome.min.css">
<!-- Sandstone Bootstrap CSS -->
<link rel="stylesheet" href="/admin/css/bootstrap.minAdmin.css">
<!-- Admin Style -->
<link rel="stylesheet" href="/admin/css/styleAdmin.css">
<script src="/admin/js/jquery.min.js"></script>
<script src="/admin/js/bootstrap.min.js"></script>
<script src="/admin/js/main.js"></script>
<script src="/admin/js/index.js"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo"><img src="img/logo.jpg"
			class="img-responsive" alt=""></a> <span class="menu-btn"><i
			class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
			<li class="ts-account"><a href="#" th:text="${session.admin.fullName}"><img
					src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt="">
					<i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="#">Đăng xuất</a></li>
				</ul></li>
		</ul>
	</div>
	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu">
				<li class="ts-label">Danh Mục</li>
				<!-- Account from above -->
			</ul>
			<!-- InstanceBeginEditable name="open" -->
			<ul class="ts-sidebar-menu">
				<li><a href="/admin/index"><i class="fa fa-dashboard"></i>Thống
						Kê</a></li>
				<li class="open"><a href="/admin/manageProduct"><i
						class="fa fa-database"></i>Sản Phẩm</a></li>
				<li><a href="order.html"><i class="fa fa-pencil-square-o"></i>Đơn
						Hàng</a></li>
				<li><a href="customer.html"><i class="fa fa-users"></i>Khách
						Hàng</a></li>
			</ul>
			<!-- InstanceEndEditable -->
		</nav>
		<!-- InstanceBeginEditable name="content" -->
		<div class="content-wrapper">
			<div class="container-fluid">
				<div class="add-product">
					<div class="col-md-12">
						<form th:action="@{/insertProduct}" 
				  			  id="formProduct"
							  method="POST">
							<div class="title-product">
								<h1 class="text-center">Thêm Sản Phẩm</h1>
							</div>
							<div class="row">
								<div class="main col-md-8">
									<input
										type="text" class="nameProduct" 
										placeholder="Nhập tên sản phẩm...">
									<br> 
									<select name="category" id="category" >
										<option th:each="category : ${listCategories}" th:text="${category.nameCategory}"></option>
									</select> 
									<input type="text" class="price" placeholder="Nhập đơn giá...">
									<br> 
									<input type="text" class="quanityProduct"
										   placeholder="Nhập số lượng..."> <br>
									<textarea placeholder="Nhập thông tin sản phẩm..."></textarea>
								</div>
								<div class="image-product col-md-4">
									<img id="pimg" src="#" alt="Image"> <input type="file"
										name="chooseimg" onchange="readURL(this);" class="chooseimg"
										value="Chọn Hình">
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="row">
								<div class="col-md-12">
									<button class="btn btn-primary" type="submit">
										<i class="fa fa-save"> Thêm </i>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /.content-wrapper -->
		<script>
			function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();

					reader.onload = function(e) {
						$('#pimg').attr('src', e.target.result).width(150)
								.height(200);
					};

					reader.readAsDataURL(input.files[0]);
				}
			}
		</script>
		<!-- InstanceEndEditable -->
	</div>
	<!-- Loading Scripts -->

	<script>
		window.onload = function() {

			// Line chart from swirlData for dashReport
			var ctx = document.getElementById("dashReport").getContext("2d");
			window.myLine = new Chart(ctx)
					.Line(
							swirlData,
							{
								responsive : true,
								scaleShowVerticalLines : false,
								scaleBeginAtZero : true,
								multiTooltipTemplate : "<%if (label){%><%=label%>: <%}%><%= value %>",
							});

			// Pie Chart from doughutData
			var doctx = document.getElementById("chart-area3").getContext("2d");
			window.myDoughnut = new Chart(doctx).Pie(doughnutData, {
				responsive : true
			});

			// Dougnut Chart from doughnutData
			var doctx = document.getElementById("chart-area4").getContext("2d");
			window.myDoughnut = new Chart(doctx).Doughnut(doughnutData, {
				responsive : true
			});

		}
	</script>
</body>
<!-- InstanceEnd -->
</html>