<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="theme-color" content="#3e454c">
<title>Harmony - Free responsive Bootstrap admin template by
	Themestruck.com</title>

<!-- Font awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Sandstone Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Bootstrap Datatables -->
<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
<!-- Bootstrap social button library -->
<link rel="stylesheet" href="css/bootstrap-social.css">
<!-- Bootstrap select -->
<link rel="stylesheet" href="css/bootstrap-select.css">
<!-- Bootstrap file input -->
<link rel="stylesheet" href="css/fileinput.min.css">
<!-- Awesome Bootstrap checkbox -->
<link rel="stylesheet" href="css/awesome-bootstrap-checkbox.css">
<!-- Admin Stye -->
<link rel="stylesheet" href="css/style.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Loading Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/fileinput.js"></script>
<script src="js/chartData.js"></script>
<script src="js/main.js"></script>
<script>
	window.onload = function() {

		// Line chart from swirlData for dashReport
		var ctx = document.getElementById("dashReport").getContext("2d");
		window.myLine = new Chart(ctx)
				.Line(
						swirlData,
						{
							responsive : true,
							scaleShowVerticalLines : false,
							scaleBeginAtZero : true,
							multiTooltipTemplate : "<%if (label){%><%=label%>: <%}%><%= value %>",
						});

		// Pie Chart from doughutData
		var doctx = document.getElementById("chart-area3").getContext("2d");
		window.myDoughnut = new Chart(doctx).Pie(doughnutData, {
			responsive : true
		});

		// Dougnut Chart from doughnutData
		var doctx = document.getElementById("chart-area4").getContext("2d");
		window.myDoughnut = new Chart(doctx).Doughnut(doughnutData, {
			responsive : true
		});

	}
</script>
</head>

<body>
	<div class="brand clearfix">
		<a href="index.html" class="logo"><img src="img/logo.jpg"
			class="img-responsive" alt=""></a> <span class="menu-btn"><i
			class="fa fa-bars"></i></span>
		<ul class="ts-profile-nav">
			<li><a href="#">Cài đặt</a></li>
			<li class="ts-account"><a href="#"><img
					src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt="">
					Tài khoản <i class="fa fa-angle-down hidden-side"></i></a>
				<ul>
					<li><a href="#">Thông tin tài khoản</a></li>
					<li><a href="#">Chỉnh sửa tài khoản</a></li>
					<li><a href="#">Đăng xuất</a></li>
				</ul></li>
		</ul>
	</div>
	<div class="ts-main-content">
		<nav class="ts-sidebar">
			<ul class="ts-sidebar-menu">
				<li class="ts-label">Tìm kiếm</li>
				<li><input type="text" class="ts-sidebar-search"
					placeholder="Nhập từ khóa..."></li>
				<li class="ts-label">Danh Mục</li>
				<li class="open"><a href="index.html"><i
						class="fa fa-dashboard"></i>Thống Kê</a></li>
				<li><a href="product.html"><i class="fa fa-database"></i>Sản
						Phẩm</a></li>
				<li><a href="order.html"><i class="fa fa-pencil-square-o"></i>Đơn
						Hàng</a></li>
				<li><a href="customer.html"><i class="fa fa-users"></i>Khách
						Hàng</a></li>

				<!-- Account from above -->
				<ul class="ts-profile-nav">
					<li><a href="#">Cài Đặt</a></li>
					<li class="ts-account"><a href="#"><img
							src="img/ts-avatar.jpg" class="ts-avatar hidden-side" alt="">
							Tài Khoản <i class="fa fa-angle-down hidden-side"></i></a>
						<ul>
							<li><a href="#">Thông Tin Tài Khoản</a></li>
							<li><a href="#">Chỉnh Sửa Tài Khoản</a></li>
							<li><a href="#">Đăng Xuất</a></li>
						</ul></li>
				</ul>
			</ul>
		</nav>
	</div>


</body>
</html>