<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="header" th:fragment="header">
		<div class="header-top">
			<div class="container">
				<div class="col-sm-4 world"></div>
				<div class="col-sm-4 logo"></div>
				<div class="col-sm-4 header-left">

					<p class="log" th:if="${not (session.user != null)}">
						<a class="accountLink" th:href="@{/account/login}">Đăng nhập</a> /
						<a class="accountLink" th:href="@{/account/sign-up}">Đăng ký</a>
					</p>
					<div class="mepanel mepanelUser" th:if="${not (session.user == null)}">
						<label class="username" for="menu-user" th:text="${session.user.fullName}"></label>
						<input type="checkbox" id="menu-user">
						<div class="menuUser">
							<div class="h_nav">
								<a th:href="@{/user/info}"><h4>Cá nhân</h4></a>
								<a th:href="@{/user/order}"><h4>Đơn hàng</h4></a>
								<a th:href="@{/account/logout}"><h4>Đăng xuất</h4></a>
							</div>
						</div>
					</div>
					<div class="cart box_1">

						<a th:href="@{/showCart}"> <img
							th:src="@{/images/shopping-cart.png}" />
						</a> 
						<a  id="sizeCart"
							th:href="@{/showCart}" 
							th:text="${'(' + session.size + ')'}"></a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="container menu">
			<div class="head-top">
				<div class="col-sm-2 number"></div>
				<div class="col-sm-7 h_menu4">
					<ul class="memenu skyblue">
						<li class="grid"><a class="home" href="/">T&T handshop</a></li>
						<li class="itemLine">
							<label for="menu-toggle">Danh mục</label>
							<input type="checkbox" id="menu-toggle">
							<div class="mepanel">
								<div class="h_nav" th:each="category : ${listCate}">
									<a th:href="${'/viewByCate/' + category.idCategory}">
										<h4 th:text="${category.nameCategory}"></h4>
									</a>
								</div>
							</div>
						</li>
						<li><a href="#">Tin Tức</a></li>
						<li><a class="color6" href="#">Liên hệ</a></li>
						<li class="search">
							<form action="SearchProduct" method="POST">
								<input type="text" class="form-control inputSearch"
									placeholder="Tìm kiếm" name="search"> <input
									type="submit" class="iconSearch" value="Search">
							</form>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var menuUser = document.getElementsByClassName('menuUser');
		window.onclick = function(event) {
		    if (event.target == menuUser) {
		    	menuUser.style.maxHeight = "none";
		    }
		}	
	</script>
</body>
</html>
