<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Đăng nhập</title>
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<script src="/js/jquery-3.3.1.min.js"></script>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<!-- start menu -->
<link href="/css/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
</head>
<body>
	<!--header-->
	<div th:replace="header :: header"></div>
	<!--content-->
	<div class="account">
		<div class="container">
			<h1>Đăng nhập</h1>
			<div class="account_grid">
				<div class="col-md-12 login-right">
					<form th:action="@{/account/login}" th:object="${accountLogin}" method="POST" >
						<table class="tLogin" align="center">
							<tr>
								<td colspan="2">
									<span class="myLabel">Email</span>
									<label class="message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></label>
									<input type="text" id="email" name="email" th:field="*{email}" placeholder="example: username@gmail.com">
								 </td>
							</tr>
							<tr>
								<td colspan="2">
									<span class="myLabel">Mật khẩu</span>
									<label class="message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></label>
									<input type="password" name="password" th:field="*{password}">
								</td>
							</tr>
							<tr>
								<td><input class="loginSubmit" type="submit" value="Đăng nhập"></td>
							</tr>
							<tr>
								<td><a class="accountLink leftForgot" th:href="@{/account/forgot-password}">Quên mật khẩu?</a></td>
								<td><a class="accountLink" th:href="@{/account/sign-up}">Chưa có tài khoản?</a></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<!--//content-->
	<!--footer-->
	<div th:replace="footer :: footer"></div>
	<!--//footer-->
		<script type="text/javascript">
		$(function(res) {
			var sizeCart = $("#sizeCart").html();
			if (sizeCart == "(null)") {
				$("#sizeCart").html("(0)");
			}
		});
	</script>
</body>
</html>