<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />

<title>Chi tiết sản phẩm</title>

<link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/validateFormCmt.js"></script>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }

</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- start menu -->

<link href="/css/memenu.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="/js/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>
<!-- slide -->
<script type="text/javascript">
	function addCart(prod_id) {
		var host = window.location.host;
		$.ajax({
			type : "POST",
			data : {
				prodId : prod_id
			},
			url : "http://" + host + "/shoppingcart",
			async : true
		});
	}
</script>

<style type="text/css">
.col-md-3.col-md2 {
	padding-bottom: 3%;
}
</style>
</head>
<body>
	<!--header-->
	<div th:replace="header :: header"></div>
	<!--content-->
	<!-- banner -->
	<div class="single">
		<div class="container">
			<div class="col-md-9">
				<div class="col-md-5 grid">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="thumb-image">
									<img th:src="${'/'+ singleProduct.images}"
										data-imagezoom="true" class="img-responsive"
										style="height: 400px">

								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 single-top-in">
					<div class="single-para simpleCart_shelfItem">
						<h1 th:text="${singleProduct.nameProduct}"></h1>
						<p th:text="${singleProduct.description}"></p>

						<div class="star-on">
							<div class="review">
								<a>Nhận xét</a>
							</div>
							<div class="clearfix"></div>
						</div>

						<label class="add-to item_price" th:text="${singleProduct.price}"></label>
						<a href="#"
							th:onclick="'addCart(\''+ ${singleProduct.idProduct}+'\');'"
							class="cart item_add">Thêm vào giỏ</a>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="content-top1">
					<div>
						<ul class="nav nav-tabs" style="width: 80%">
							<li role="presentation" class="active"><a href="">Comment</a>
							</li>
						</ul>
					</div>
					<div class="bootstrap-tab-text-grid-right" th:each="comment: ${listComments}">

						<div class="alert alert-info" role="alert">
							<p style="font-weight: bold; font-size: 20px; color: #29B6F6;" 
							   class="amount amRight" 
							   th:text="${comment.account.fullName + '(' + comment.timeCmt + '): '}"></p>
							<p style="font-size: 20px; color: #29B6F6;" 
							   class="amount amRight"
							   th:text="${comment.context}"></p>
						</div>

					</div>
					<div class="formaction">
						<form th:action="@{/addComment}" 
							  method="POST"
							  id="formComment">
							<td><input 
								type="text" 
								class="form-control" 
								placeholder="Tên họ"
								style="width: 60%; margin: 10px" 
								name="name" th:value="${(session.user != null) ? session.user.fullName : ''}" 
								readonly="readonly"
								id="formName">
								<label style="color: red;" id="errorName"></label> </td>
							<input 
								type="email" th:value="${(session.user != null) ? session.user.email : ''}"
								class="form-control" 
								style="width: 60%; margin: 10px" 
								placeholder="Email"
								name="email" 
								readonly="readonly"
								id="formEmail">
								<label style="color: red;" id="errorEmail"></label>
							<input 
								type="number" 
								th:value="${singleProduct.idProduct}" 
								hidden="true"
								name="idProduct"/>
							<textarea 
								type="text" 
								class="form-control" 
								placeholder="Nội dung"
								style="width: 60%; margin: 10px" 
								id="formContext"
								name="context"></textarea>
								<label style="color: red;" id="errorContext"></label>
							<input type="submit" value="Gửi" class="btnComment"
								role="button">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!----->
			<div class="col-md-3 product-bottom">
				<!--categories-->
				<div class=" rsidebar span_1_of_left">
					<h3 class="cate">Danh mục</h3>
					<ul class="menu-drop">
						<li class="item1"><a
							href="ViewProductByCate?action=viewProd&id="></a></li>
					</ul>
				</div>
				<!--initiate accordion-->
				<script type="text/javascript">
					$(function() {
						var menu_ul = $('.menu-drop > li > ul'), menu_a = $('.menu-drop > li > a');
						menu_ul.hide();
						menu_a.click(function(e) {
							e.preventDefault();
							if (!$(this).hasClass('active')) {
								menu_a.removeClass('active');
								menu_ul.filter(':visible').slideUp('normal');
								$(this).addClass('active').next().stop(true,
										true).slideDown('normal');
							} else {
								$(this).removeClass('active');
								$(this).next().stop(true, true).slideUp(
										'normal');
							}
						});

					});
				</script>
				<!--//menu-->
				<!--seller-->
				<div class="product-bottom">
					<h3 class="cate">Sản phẩm bán chạy</h3>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="ViewProductByCate?action=getAProduct&id="><img
								class="img-responsive " src="" alt=""></a>
						</div>
						<div class=" fashion-grid1">
							<h6 class="best2">
								<a href="ViewProductByCate?action=getAProduct&id="></a>
							</h6>
							<span class=" price-in1">đ</span>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!--//seller-->
				<!--tag-->
				<div class="tag">
					<h3 class="cate">Tags</h3>
					<div class="tags">
						<ul>
							<li><a href="#">design</a></li>
							<li><a href="#">fashion</a></li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">dress</a></li>
							<li><a href="#">fashion</a></li>
							<li><a href="#">dress</a></li>
							<li><a href="#">design</a></li>
							<li><a href="#">dress</a></li>
							<li><a href="#">design</a></li>
							<li><a href="#">fashion</a></li>
							<li><a href="#">lorem</a></li>
							<li><a href="#">dress</a></li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--//content-->
	<!--footer-->
	<div th:replace="footer :: footer"></div>
	<!--//footer-->


</body>
</html>