<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>T&T Handshop</title>
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/validatePaymentForm.js"></script>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }

</script>
<script type="text/javascript">
		function plusQty() {
			var quantity = Number(document.getElementById("quantity").value);
			quantity = quantity + 1;
			alert(quantity);
			document.getElementById("quantity").value = quantity + "";
		}
		function minusQty(id) {
			var quantity = Number(document.getElementById("quantity" + id).value);

			if (quantity <= 1) {
				quantity = 1;
			} else {
				quantity = quantity - 1;
			}

			document.getElementById("quantity" ++ id).value = quantity + "";
		}
</script>

<link href="/css/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
<script type="text/javascript" src="/js/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(function() {
		$("#slider").responsiveSlides({
			auto : true,
			speed : 500,
			namespace : "callbacks",
			pager : true,
		});
	});
</script>

</head>
<body>
	<!--header-->
	<div th:replace="header :: header"></div>
	<!--content-->
	<div class="row fh5co-post-entry">
		<div class="navbar-left order" style="text-align: center;">
			<p style="color: red; margin-top: 20px" th:text="${'Mã ĐH: ' + messageSuccess.idDonhang}"></p>
			<p style="color: red; margin-top: 20px" th:text="${'Ngày ĐH: ' + messageSuccess.generateDate()}"></p>
			<p style="color: red; margin-top: 20px" th:text="${'Tổng tiền: ' + messageSuccess.tongTien}"></p>
			<p style="color: red; margin-top: 20px" th:text="${'Tình trạng: '+messageSuccess.generateStatus()}"></p>	
			<p style="color: red; margin-top: 20px" th:text="${messageFailed}"></p>
		</div>
	</div>

	<!--//content-->
	<!--footer-->
	<div th:replace="footer :: footer"></div>
	<!--//footer-->
</body>
</html>