<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Đổi mật khẩu</title>
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<script src="/js/jquery-3.3.1.min.js"></script>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<!-- start menu -->
<link href="/css/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
</head>
<body>
	<!--header-->
	<div th:replace="header :: header"></div>
	<!--content-->
	<div class="account" th:classappend="${session.user == null} ? 'userNotLogin' : ''">
		<div class="menuSettings" th:if="${session.user != null}">
			<ul>
				<li><a class="settingLink" th:href="@{/user/info}">Đổi thông tin</a></li>
				<li><a class="settingLink" th:href="@{/user/info/orders}">Lịch sử đơn hàng</a></li>
			</ul>
		</div>
		<div class="container register userInf">
			<h3 class="message" th:if="${message!=null}" th:text="${message}"></h3>
			<div class="userInfo" th:if="${session.user != null}">
				<h2>Đổi mật khẩu</h2>
				<form th:if="${session.user != null}" th:action="@{/user/info/password}" th:object="${accountPassUpdating}" method="POST">
					<table class="tUserInfo">
						<tr hidden="hidden">
							<td>
								<span class="myLabel">Email</span><label style="color: red;" id="errorName"></label>
								<input type="text" class="customer-payment" name="email" th:value="${session.user.email}" id="formName">
							</td>
						</tr>
						<tr>
							<td>
								<span class="myLabel">Mật khẩu mới</span><b class="message">*</b>
								<label class="message" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></label>
								<input class="customer-payment" type="password" name="newPassword">
							</td>
						</tr>
						<tr>
							<td>
								<span class="myLabel">Nhập lại mật khẩu mới</span><b class="message">*</b>
								<input class="customer-payment" type="password" name="confirmNewPassword">
							</td>
						</tr>
						<tr>
							<td>
								<span class="myLabel">Mật khẩu hiện tại </span><b class="message">*</b>
								<label class="message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></label>
								<input class="customer-payment" type="password" name="password">
							</td>
						</tr>
					</table>
					<input type="submit" class="paymentSubmit" id="payment"
						value="Cập nhật"> <label style="color: red;"></label>
				</form>
			</div>
		</div>
	</div>
	<!--footer-->
	<div th:replace="footer :: footer"></div>
	<script type="text/javascript">
		$(function(res) {
			var sizeCart = $("#sizeCart").html();
			if (sizeCart == "(null)") {
				$("#sizeCart").html("(0)");
			}
		});
	</script>
</body>
</html>