.memenu{width:100%;list-style:none;position:relative;font-size:15px;padding: .12%;}
.memenu li{display:inline-block;font-weight: 300;}
.memenu>li>a, .skyblue .itemLine label{float:left;padding: 0 20px;font-size: 1.1em;text-decoration:none;transition:color .4s ease-in-out;-moz-transition:color .4s ease-in-out;-webkit-transition:color .4s ease-in-out;-o-transition:color .4s ease-in-out}
.memenu>li>.mepanel, .menuUser {
	position: absolute;
    background: whitesmoke;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 9999;
    width: 20%;
    margin-top: 3.8%;
    max-height: 0;
    overflow: hidden;
}
.menuUser{
	width: 40%;
    margin-top: .13%;
}
.username{
	font-weight: 500;
    font-size: 18px;
}
.skyblue .itemLine label{
	font-weight: inherit;
    width: 100%;
}
#menu-toggle{
	display: none;
}
#menu-toggle:checked + .mepanel{
	max-height: none;
}
#menu-user{
	display: none;
}
#menu-user:checked + .menuUser{
	max-height: none;
}
.me-one ul{
	padding:0;
}
.me-one ul li {
  list-style: none;
  margin: 0 0 10px 0;
  text-align: left !important;
  display: block;
}
.me-one ul li a{
	color:#181b2a;
	font-size:15px;
	font-weight:600;
}
.me-one ul li a:hover{
	text-decoration:none;
	color:#8c2830;
}
.me-one h4{
	color:#8c2830;
	font-size:1.3em;
	font-weight:600;
	text-align:left;
}
.memenu .mepanel ul{margin:0;padding:0}
.memenu .mepanel img{width:100%;border:solid 1px #dedede;cursor:pointer;-webkit-transition:border .3s linear;-moz-transition:border .3s linear;-o-transition:border .3s linear;transition:border .3s linear}.memenu .mepanel img:hover{border:solid 1px #777}.memenu form.contact input,.memenu form.contact textarea{font-family:Calibri,Arial;font-size:16px;color:#444;outline:0}
.mepanel .row{width:100%;margin-top:15px}
.mepanel .row:first-child{margin-top:0}
.mepanel .row:before,.mepanel .row:after{display:table;content:"";line-height:0}
.mepanel .row:after{clear:both}
.mepanel .row .col1,.mepanel .row .col2,.mepanel .row .col3,.mepanel .row .col4,.mepanel .row .col5,.mepanel .row .col6{display:block;width:100%;min-height:20px;float:left;margin-left:2.127659574468085%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.mepanel .row [class*="col"]:first-child{margin-left:0}
.mepanel .row .col1 {
  width: 31.91%;
}
.mepanel .row .col2{width:31.914893617021278%}
.mepanel .row .col3{width:48.93617021276595%}
.mepanel .row .col4{width:65.95744680851064%}
.mepanel .row .col5{width:82.97872340425532%}
.mepanel .row .col6{width:100%}
.memenu>li.showhide{
	display:none;
	width:100%;
	height:44px;
	cursor:pointer;
	color:#555;
	background:#52D0C4;
	
}
.memenu>li.showhide span.title{margin: 1% 10%;color: #fff;float:left}
.memenu>li.showhide span.icon1:after{position:absolute;content:"";right:25px;top:12px;height:3px;width:25px;font-size:50px;border-top:3px solid #fff;border-bottom:3px solid #fff;z-index:1}
.memenu>li.showhide span.icon2:after{position:absolute;content:"";right:25px;top:24px;height:3px;width:25px;font-size:50px;border-top:3px solid #fff;border-bottom:3px solid #fff;z-index:1}	
.menu{width: 100%;background-color: #1a1a1a;height: 38px;}
.menuDropItem{color: darkgreen;text-decoration: none;}
a, a:hover{text-decoration: none;}
a:hover h4{    
	color: #0BB8E3;
    border-right-style: double;
}
.skyblue li>a, .skyblue>li.showhide span, .skyblue .itemLine label{
	color: #dedede;
    font-size: 22px;
}
.skyblue>li>a:hover, .skyblue>li.active>a, .skyblue .dropdown li:hover>a, .skyblue .itemLine label:hover{
	border-radius: 2.5px;
    color: white;
    background-color: black;
    text-decoration: overline;
    text-decoration-line: underline;
    transition: all .5s;
}
.skyblue li>a.home{
	color: #0078d7;
	font-weight: 400;
}
.skyblue .mepanel img:hover,.skyblue form.contact input[type="text"]:focus,.skyblue form.contact textarea:focus{border:solid 1px #0194be}
.skyblue form.contact input[type="submit"]{background:#0194be}
@media(max-width:768px){
	.memenu>li{display:block;width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
	.memenu>li:hover,.memenu>li.active{border-top:0}
	.memenu>li>a{padding: 2%;}
	.memenu>li:hover>a,.memenu>li.active>a{}
	.memenu a{width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
	.memenu .dropdown,.memenu .dropdown li .dropdown{width:100%;display:none;left:0;border-left:0;position:static;border:0;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
	.memenu .dropdown li{background:#fff!important;border:0}
	.memenu .dropdown>li>a{padding-left:40px!important}
	.memenu>li>.mepanel {
		position: static;
	    border: none;
	    width: 100%;
	    margin-left: 0;
	    font-size: 1.3em;
	}
	.me-one ul li {
		text-align: center !important;
	}
	.mepanel .row{
		margin:0;
	}
	.mepanel .row [class*="col"]{float:none;display:block;width:100%;margin-left:0;margin-top:15px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
	.mepanel .row:first-child [class*="col"]:first-child{margin-top:0}
	.mepanel .row{margin-top:0}
	.black{background:#222}
	.search{
		margin: 2%;
	}
	.skyblue .itemLine label{
		padding: 0 10px;
	}
}
@media(max-width:320px){
	.memenu>li.showhide {
	  	height: 37px;
	}
	.memenu>li.showhide span.title {
		margin: 8px 0 0 15px;
		color:#fff;
	}
	.memenu>li.showhide span.icon1:after {
		right: 10px;
	top: 9px;
	}
	.memenu>li.showhide span.icon2:after {
		right: 10px;
		top: 21px;
	}
}
.mepanelUser{
	display: inline-block;
	margin-top: 0;
}
.itemLineBefore::before{
	width: 1px;
	height: 18px;
	content: '';
	background: rgba(0, 0, 0, .1);
}
@media(min-width:280px){
	.memenu{
		display: none;
	}
}
@media(min-width:768px){
	.memenu>li>a, .skyblue .itemLine label{
		padding: 0 10px;
	}
	.memenu{
		display: inline-block;
	}
}