/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
@font-face {
    font-family: 'OleoScript-Regular';
    src:url(../fonts/OleoScript-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Roboto-Regular';
    src:url(../fonts/Roboto-Regular.ttf) format('truetype');
}
html,body{
	font-size: 100%;
}
body{
	background-color: #E9EBEE;
	font-family: 'Segoe UI',SegoeUI,'Segoe WP',Tahoma,Arial,sans-serif;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
 ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;	
}
/*----*/
.header{
	position: fixed;
    width: 100%;
    height: 18%;
    z-index: 999;
}
.header-top{
	background-color: lavenderblush;
}
.header-left ul li{
	display: inline-block;	
}
.header-left ul li a{
	text-decoration: none;
	color:#fff;
	font-size: 1.1em;
	margin: 0 2em 0 0;
}
.header-left ul li a:hover{
	color:  #EF5F21; 
}
.number span {
  color: #000;
  font-size: 1em;
}
.h_nav h4{
	border-bottom: 1px solid rgb(236, 236, 236);
    font-size: 19px;
    line-height: 1.8em;
    text-align: left;
    color: black;
    margin-left: 5%;
    font-weight: 400;
}
.h_nav h4.top{
	margin-top:1%;
}
.h_nav ul li{
	display: block;
}
.h_nav ul li a{
	  display: block;
  font-size: 1em;
  color: #B0B0B0;
  text-transform: capitalize;
  line-height: 2em;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-align: left;
}
.h_nav ul li a:hover{
	color:#52d0c4;
	text-decoration:underline;
}
/*--banner--*/
/*--header--*/
select.in-drop,select.in-drop1 {
	border: none;
	outline: 0;
	font-size: 0.9em;
	color: #000;
	background: none;
	width: 81%;
}
.world ul li {
	display: inline-block;
    margin: 0 2% 0 0;
}
select.in-drop1{
	width:100%;
}
.logo{
	text-align:center;
}
p.log{
	float:left;
	width: 80%;
}
.accountLink{
	color: black;
    font-size: 18px;
}
.leftForgot{
	margin-left: 12%;
}
.leftLogin{
	margin-left: 22%;
}
.search {
	width: 30%;
    float: right;
    margin-top: .3%;
}
.inputSearch{
	border: 2px solid #66afe9;
    border-radius: 0px;
    height: 30px;
    display: inline-block;
    width: 70%;
}
.inputSearch:FOCUS{
	border-color: blue;
}
/*--cart--*/
.itemContainer{
	width:100%;
	float:left;
}
.itemContainer div{
	float:left;
	margin: 5px 20px 5px 20px ;
}
.itemContainer a{
	text-decoration:none;
}
.cartHeaders{
	width:100%;
	float:left;
}
.cartHeaders div{
	float:left;
	margin: 5px 20px 5px 20px ;
}
.item_add {
  color: #000;
  border:none;
}	
a.item_add {
 text-decoration: none;
}		
.grid_1 img{
	margin-bottom:1em;
}
.box_1 h3{
  color: #000;
}
.box_1 h3 img{
	margin-left: 5px;
}
.box_1 p a{
  color: #B5B3B3;
  font-size: 0.77em;
}
.total {
  display: inline-block;
}
.cart.box_1{
	float: right;
}
/*--- slider-css --*/
.slider {
	position: relative;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 70%;
    padding: 0;
    margin: 0 15%;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  .rslides img
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 12px;
	width: 12px;
	display: inline-block;
	background: #fff;
	border-radius:50px;
}
.callbacks_here a:after{
	background:#000;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 14px;
	z-index: 999;
	left: 45%;
}
.banner-mat{
	padding:0;
}
/*--content--*/
.content-top h1{
	color: black;
    font-size: 28px;
    margin-left: 33%;
    font-weight: 400;
}
.col-md1 img{
	margin: 0 auto;
}
.col-md1 h3 {
  	font-size: 1.2em;
  	line-height: 1.1em;
  	text-align: center;
  	margin: 0 0 0.7em;
  	color: #000;
}
.col-md1 h3 a{
  	color: #000;
	text-decoration: none;
}
.img-responsive {
	height: 220px;
    width: 100%;
    margin-bottom: 10%;
    transform: scale(1.1);
}
.price{
	margin-top: 3%;
}
.price h5{
	float: left;
    color: #000;
    font-size: 18px;
    margin-top: 2.5%;
    font-weight: 400;
}
.price a {
	color: #FFF;
    display: block;
    float: right;
    background-color: #52D0C4;
    padding: 2%;
    text-decoration: none;
    font-size: 18px;
}
.price a:hover{
	background-color: teal;
}
.price a:hover .item{
	border: 1px solid mediumorchid;
    border-bottom: 3px solid mediumpurple;
    transition: border-bottom .5s ease-in-out;
}
.content-top {
	padding: 8% 0;
}
.noProduct{
	height: 200px;
}
.noProduct h3{
	color: red;
    margin-top: 2%;
    margin-left: 25%;
    font-weight: 400;
}
/*--footer--*/
.top-footer iframe{
	width: 100%;
	min-height:300px;
	border: none;
}
.top-footer1 h2 {
  font-size: 2em;
  color: #52d0c4;
    font-family: 'OleoScript-Regular';
      margin: 0 0 0.5em;
}
.top-footer1 input[type="text"] {
  width: 65%;
  padding: 0.6em;
  outline: none;
  color: #BDBDBD;
  font-size: 1em;
  background: none;
  border: 1px solid #BDBDBD;
}
.top-footer1 input[type="submit"] {
  font-size: 0.9em;
  color: #fff;
  background-color:#000;
  border: none;
  padding: 0.8em 0em;
  width: 30%;
  vertical-align: top;
  outline: none;
}
.top-footer1 input[type="submit"]:hover {
  background-color:#52d0c4;
}
.footer {
	background: #033439;
}
.footer-top {
  padding: 3em 0 ;
}
.top-footer1 {
  margin: 6em 0 0;
}
.footer-bottom-cate h6{
	font-size: 22px;
    color: peachpuff;
    font-weight: 400;
    margin: 2% 0;
}
.footer-bottom-cate ul{
	padding: 0;
	margin: 0;
}
.footer-bottom-cate ul li{
	list-style: none;
	padding: 0.2em 0;
}
.footer-bottom-cate ul li a {
	text-decoration: none;
    font-size: 18px;
    color: powderblue;
}
.footer-bottom-cate ul li a:hover{
	color: lightpink;
    margin-left: 2%;
    transition: .4s ease-in-out;
}
.cate-bottom ul li  {
	color: powderblue;
}
.cate-bottom ul li.phone {
	padding: 1em 0 0em;
}
p.footer-class {
	font-size: 1em;
    color: peachpuff;
    text-align: center;
}
p.footer-class a{
    text-decoration: none;
    color: antiquewhite;
}
p.footer-class a:hover{
    color: white;
}
.footer-bottom {
	padding: 1%;
}
/*--//footer--*/
/*-- contact --*/
.contact {
  padding: 4em 0;
}
.contact h1{
    color: crimson;
    font-family: unset;
    text-align: center;
}
.contact-bottom  span,.contact-bottom-top span{
	font-size:1.2em;
	color:#fff;
	display:block;
	padding:0 0 0.5em;
}
.contact-bottom  input[type="text"]{
	width:100%;
	padding:0.7em;	
	border:1px solid #bbb;
	-webkit-appearance:none;
	outline:none;
	color:#fff;
	outline-color:#52D0C4;
	  background: none;
}
.contact-bottom-top textarea{
	width:100%;
	padding:1em;	
	border:1px solid #bbb;
	-webkit-appearance:none;
	outline:none;
	color:#bbb;
	min-height:220px;
	resize:none;
	outline-color:#52D0C4;
	 background: none;
}
.contact-bottom-top {
	  margin: 1em 15px 0;
}
.contact-form input[type="submit"]{
	background: #52D0C4;
	color: #fff;
	border: none;
	outline: none;
	margin:1em 15px 0;
	padding: 0.3em 1em;
	font-size: 1.2em;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.contact-form input[type="submit"]:hover{
	background: #000;
}
.address-grid i{
	color:#52D0C4;
	font-size:4em;
	float: left;
	margin: 0 9% 0 0;
  display: inline-block;
}
.address1{
	float: left;
	  margin-top: 0.5em;
}
.address1 p{
	font-size:1.8em;
	color: #b2b2b2;
	line-height: 1.7em;	
	
}
.address1 p a{
	text-decoration:none;
	color: #b2b2b2;
}
.address1 p a:hover{
	color: #52D0C4;
}
.address-more h2{
	color:#000;
	font-size:2em;
	margin: 0 15px 0.7em;
	  font-family: 'OleoScript-Regular';	
}
.address {
  padding: 3em 0 0;
}
.contact span {
	color: #b2b2b2;
	font-size:0.9em;
	padding-bottom: 0.2em;
	display: block;
}
/*--//contact--*/
/*--login--*/
.account h1 {
	color: crimson;
    text-align: center;
    font-weight: 400;
    margin-top: 2%;
}
.login-left h4{
	color:#000;
	font-size: 1.3em;
	font-family: 'OleoScript-Regular';
}
 .login-left p {
	color: #b2b2b2;
	display: block;
	font-size: 0.9em;
	margin: 1em 0 1.5em 0;
	line-height: 1.8em;
	width: 95%;
}
.acount-btn {
	background:#52d0c4;
	color: #FFF;
	font-size: 0.9em;
	padding: 0.4em 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .account input[type="submit"]:hover, .paymentSubmit:hover{
	background:#000;
	text-decoration:none;
	color:#fff;
}
.account form {
	padding: 2%;
	font-size: 18px;
}
.word-in{
	margin: 0.5em 0 0;
}
.account input[type="text"], .account input[type="email"], .account input[type="password"], .customer-payment {
	outline-color: #52d0c4;
    width: 96%;
    padding: 10px;
    margin: 1.5%;
    border: none;
    border-bottom: 2px solid plum;
    font-size: 19px;
}
.accountLink:hover{
	color: darkblue;
    text-decoration: underline;
    transition: all .6s ease-out;
}
a.forgot {
	font-size: 0.8125em;
	  color: #000000;
}
.account {
  padding: 3%;
}
.account .container{
	padding: 1%;
    background-color: papayawhip;
    margin-top: 5%;
}

.tLogin{
    font-size: 18px;
    font-family: unset;
}
.tRegister{
	width: 100%;
    font-size: 18px;
}
.tRegisterTitle{
	color: green;
    font-size: 22px;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.2em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	position: relative;
	font-size: 0.9em;
	color:#000;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #000;
	font-size: 1em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #E1DFDF;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
form input[type="submit"] {
	background: #0078d7;
    color: ghostwhite;
    padding: 1.5%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    border: none;
    outline: none;
    font-weight: 400;
}
.iconSearch:hover{
	background-color: teal;
}
.forgotPassSubmit{
	margin: 18% 65%;
	width: 100%;
    height: 43px;
}
.loginSubmit{
	margin: 8% 52%;
	width: 100%;
    height: 43px;
}
.registerSubmit{
	width: 25%;
    display: block;
    padding: 1.5%;
}
.register-but input[type="submit"]:hover {
	background:#000;
}
.mation{
	padding: 1em 0;
}
/*--product--*/
.products h1{
	color:#000;
	font-size: 3em;
	font-family: 'OleoScript-Regular';
	text-align: center;
	margin: 0 0 1em;
}
.products {
  padding: 4em 0;
}
/*--menu-drop--*/
h3.cate {
	color: #52D0C4;
	font-size: 1.5em;
	  font-family: 'OleoScript-Regular';
}
ul.kid-menu{
	display: block !important;
}
.menu-drop {
	width: auto;
	height: auto;
	padding: 0;
	list-style: none;
	margin: 0.5em 0;	
}
.menu-drop > li > a {
	width: 100%;
  margin: 0.3em 0;
	display:inline-block;
	position: relative;
	color: #B2B2B2;
	font-size: 0.9em;
	text-decoration:none;
	
}
.menu-drop > li > a:hover{
	color:#52D0C4;
}
.menu-drop ul li a {	
	width: 100%;
	display: inline-block;
	position: relative;
	font-size:0.9em;
	margin:0.3em 0;
	color: #52D0C4;
	text-decoration:none;
	text-indent: 1.2em;
}
.menu-drop ul li a:hover{
	color:#000;
}
ul.kid-menu li,ul.cute li{
	list-style: none;	
}
/*--//menu-drop--*/
/*----*/
.fashion-grid{
	float:left;
	  width: 24%;
}
.fashion-grid1{
	float: right;
	  width: 68%;
}
h6.best2 {
  font-size: 0.9em;
  line-height: 1.5em;
}
h6.best2 a{
 	color:#B2B2B2;
 	text-decoration: none;
}
h6.best2 a:hover{
	color:#52D0C4;
}
span.price-in1 {
  font-size: 1.3em;
  padding: 0.3em 0 0;
  display: block;
  color:#52D0C4;
}
.product-go {
  padding: 1em 0;
}
/*--tag--*/
.tag {
  padding: 2em 0;
}
.tags {
  padding: 1.5em 0 0;
}
.tags ul li {
	display: inline-block;
	float:left;
	width: 22.8%;
  	margin: 0.5em 2% 0 0;
 	 text-align: center;
}
.tags li a {
	font-size: 0.9em;
	display:block;
	padding: 0.3em 0.4em;
	text-decoration: none;
	color: #B2B2B2;
	border: 1px solid #B2B2B2;
}
.tags li a:hover {
	color: #fff;
	background:#52D0C4;
	border: 1px solid #52D0C4;
}

.tags ul li:nth-child(4),.tags ul li:nth-child(8),.tags ul li:nth-child(12){
	margin:0.5em 0 0;
}
/*--typo-single--*/
.thumb-image {overflow: hidden;}

.thumb-image > img {height: 350px;width: 90%;transform:none;}
/*--single--*/
.single-para h1{
	color:#52D0C4;
}
label.add-to{
	font-size: 1.5em;
    color: #000;
    margin-right: 5%;
    font-weight: normal;
}
.single-para p{
	display: inline-block;
	line-height:1.8em;
}
a.cart{
  padding: 0.3em 0.7em;
  color: #FFF;
  background: #52D0C4;
  margin: 1.5em 0 0;
  font-size: 1em;
  display:inline-block;
  line-height: 1.6em;
  text-align: center;
  text-decoration:none;
}
a.cart:hover{
	background: #000;
}
/*----*/
.star-on {
  padding: 1em 0;
}
.star-on ul {
  float:left;
}

.star-on ul li{
	display: inline-block;
}
.star-on ul li i{
	color:#000;
}
.review{
	float:left;
}
.star-on a{
	text-decoration:none;
	font-size:1em;
	color:#52D0C4;
}
.star-on a:hover{
	color:#000;
}
.single-bottom h4{
	color:#000;
	font-size:1.5em;
	padding:0.5em;
	border-bottom:1px solid #fa7455	;
}
.available h6{
	color:#52D0C4;
	font-size:1.4em;
	padding: 0 0 1em;
}
.available ul li{
	display:inline-block;
	padding:0 0.5em 0 0;
	color:#4c4c4c;
	font-size:0.9em;
}
.available ul li select {
  outline: none;
  padding: 3px;
}
.available {
  padding: 2em 0 1em;
}

/*--checkout--*/
.check-out{
	padding:4em 0em;
}
table.customerInfo{
	margin: 2% 10%;
    width: 80%;
}
a.at-in {
	float: left;
    width: 20%;
}
.sed {
    float: right;
	width: 74%;
}
.sed h5{
     color: #52D0C4;
  	font-size: 1.1em;
  	font-family: 'OleoScript-Regular';
}
.sed p{
    color:#b2b2b2;
	font-size:0.8em;
	line-height:1.8em;
	padding:1em 0 0;
}
.check input[type="text"]{
    width: 76%;
  padding: 0.3em;
  margin: 1em 0;
  background: #fff;
  outline: none;
  text-align: center;
   border: 1px solid #000;
}
.check{
	width:6%;
}
.ring-in{
	width:45%;
}
.check-out h1 {
    font-size: 3em;
  color: #000;
  font-family: 'OleoScript-Regular';
  margin: 0 0px 1em;
  text-align: center;
}
a.to-buy{
	padding: 0.3em 0.7em;
  color: #FFF;
  background: #52D0C4;
  margin: 0.5em 0 0;
  font-size: 1em;
  display: inline-block;
  line-height: 1.6em;
  text-align: center;
  text-decoration: none;
}
a.to-buy:hover{
  background: #000;
}
/*--//checkout--*/
/*--typo--*/
h1.typo1 {
    font-size: 3em;
  color: #000;
  font-family: 'OleoScript-Regular';
  margin: 0 0px 1em;
  text-align: center;
}
.page-header h3{
	font-size: 2.5em;
	color:#000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: middle;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.page {
  padding: 4em 0;
}
@media(max-width:1024px){
.content-top {
  padding: 15% 0 0;
}
.top-footer1 input[type="submit"] {
  width: 33%;
}
.banner-mat img {
  height: 256px;
  width: 100%;
}
.footer-bottom {
  padding: 3em 0;
}
/*--products--*/
.products {
  padding: 3em 0;
}
.products h1 {
  font-size: 2.5em;
}
.tags li a {
  font-size: 0.77em;
}
/*--single--*/
.thumb-image {
  width: 242px;
}
/*--contact--*/
.contact {
  padding: 3em 0;
}
.contact h1 {
    margin: 0 0px 0.8em;
}
/*--account--*/
.account h1,.register h1 {
  font-size: 2.5em;
}
.account {
  padding: 3em 0;
}
/*--checkout--*/
.check-out {
  padding: 3em 0em;
}
.check-out h1 {
  font-size: 2.5em;
}
/*--typo--*/
.page {
  padding: 3em 0;
}
h1.typo1 {
  font-size: 2.5em;
}
}
@media(max-width:768px){
	.col-md2 {
	  width: 50%;
	  float: left;
	  margin-bottom: 2em;
	}	
	.number span {
	  color: #000;
	  font-size: 0.82em;
	  margin-top: 1.5em;
	  display: block;
	}
	.banner-mat img {
	  height: 186px;
	}
	.content-top1 {
	  padding: 0em 0;
	}
	.content-top {
	  padding: 18% 0 0;
	}
	.top-footer1 {
	  margin: 2em 0 0;
	}
	.top-footer1 input[type="text"] {
	  width: 40%;
	}
	.top-footer1 input[type="submit"] {
	  width: 16%;
	}
	.header-left{
		width: 70%;
    	padding: 0;
	}
	.number{
	  width: 16.66%;
	  float: left;
	}
	.logo img{
		width: 100%;
	}
	.banner-mat {
	  width: 25%;
	  float: left;
	}
	.matter-banner {
	  width: 50%;
	  float: left;
	}
	.footer-bottom-cate, .cate-bottom {
	  float: left;
	      width: 100%;
	}
	.number {
	  margin-top: 0%;
	    padding: 0;
	}
	/*--products--*/
	.col-md3 {
	  float: left;
	  width: 33.33%;
	  margin: 0 0 2em;
	}
	.fashion-grid1 {
	  width: 85%;
	}
	.fashion-grid {
	  width: 9%;
	}
	.tags li a {
	  font-size: 0.9em;
	}
	/*--single--*/
	.grid {
	  width: 50%;
	  float: left;
	}
	.thumb-image {
	  width: 305px;
	}
	.single-top-in {
	  width: 50%;
	  float: left;
	}
	/*--contact--*/
	.in-contact {
	  margin: 1em 0 0;
	}
	.contact h1 {
	  margin: 0 0px 0.3em;
	}
	.address-grid i {
	  font-size: 3em;
	  margin: 0 5% 0 0;
	}
	.address1 p {
	  font-size: 1.4em;
	  line-height: 1.7em;
	}
	.address-grid {
	  margin: 0 0 1em;
	}
	/*--account--*/
	.account h1{
	  margin: 0;
	}
	/*--checkout--*/
	.sed p {
	  padding: 0.5em 0 0;
	}
	.check-out {
	  padding: 3em 0em;
	}
	/*--typo--*/
	h1.grid2 {
	  font-size: 2.3em;
	}
}
@media (max-width: 736px){
	.number span {
	  font-size: 0.75em;
	}
}
@media(max-width:640px){
		.world {
		  width: 26%;
		  padding: 0;
		}	
		select.in-drop, select.in-drop1 {
		  font-size: 0.8em;
		}
		.box_1 h3 {
		  font-size: 0.85em;
		}
		.header-left {
			width: 70%;
			padding: 0;
		}
		
		.logo {
		  width: 41%;
		}
		.logo img{
		  width: 80%;
		  margin: 0 auto;
		}
		.number {
		  padding: 0;
		  width: 20%;
		}
		.banner-mat img {
		  height: 152px;
		}
		.content-top h1 {
		  font-size: 2em;
		}
		/*--product--*/
		.col-md1 {
		  padding: 0.5em;
		}
		.price h5 {
		  font-size: 1.1em;
		}
		.price a {
		  padding: 0.3em 0.5em;
		}
		/*--single--*/
		.single-top-in {
		  width: 100%;
		  float: left;
		    margin: 0 0 2em;
		}
		.grid {
		  width: 53%;
		}
		.thumb-image {
		  width: 257px;
		}
		/*--contact--*/
		.contact {
		  padding: 2em 0;
		}
		/*--account--*/
		.account {
		  padding: 2em 0;
		}
		/*--checkout--*/
		th, td {
		  padding: 10px 4px;
		}
		/*--typo--*/
		button.btn.btn-lg {
		  font-size: 1.1em;
		}
		h1.grid2 {
		  font-size: 2em;
		}
		h2.grid2 {
		  font-size: 1.9em;
		}
		h3.typo1 {
		  font-size: 2.5em;
		}
		.page {
		  margin: 2em 0;
		}
}
@media (max-width: 600px){
	select.in-drop, select.in-drop1 {
	  font-size: 0.7em;
	}
}
@media (max-width:568px){
	.world {
	  width: 28%;
	  padding: 0;
	}
	.logo {
	  width: 39%;
	}
}
@media(max-width:480px){
	.matter-banner,.banner-mat {
	  width: 100%;
	  padding: 0;
	}
	.banner-mat img {
	  display: none;
	}	
	.world {
	  display: none;
	}
	.logo {
	  width: 100%;
	  padding: 0;
	    text-align: center;
	}
	.header-left {
	  width: 100%;
	}
	.logo img {
	  width: 29%;
	}
	.number {
	  width: 22%;
	}
	.content-top {
	  padding: 25% 0 0;
	}
	.price h5 {
	  font-size: 1em;
	  margin-top: 6px;
	}
	.footer-top {
	  padding: 2em 0;
	}
	.top-footer iframe {
	  min-height: 150px;
	}
	.top-footer1 {
	  margin: 1em 0 0;
	}
	.top-footer1 h2 {
	  font-size: 1.5em;
	}
	.top-footer1 input[type="text"] {
	  width: 46%;
	}
	.top-footer1 input[type="submit"] {
	  width: 23%;
	}
	.footer-bottom-cate, .cate-bottom {
	  width: 100%;
	    margin: 0 0 1em;
	}
	.footer-bottom {
	  padding: 2em 0 0em;
	}
	/*--products--*/
	.products {
	  padding: 2em 0;
	}
	.products h1 {
	  font-size: 2em;
	  margin: 0 0 0.5em;
	}
	.col-md3 {
	  padding: 0 3px;
	  margin: 0 0 1em;
	}
	.col-md-9 {
	  padding: 0;
	}
	.fashion-grid {
	  width: 20%;
	}
	.fashion-grid1 {
	  width: 76%;
	}
	.product-bottom{
		padding: 0;
	}
	.product-go {
	  padding: 0.5em 0;
	}
	.tag {
	  padding: 1em 0;
	}
	.tags {
	  padding: 1em 0 0;
	}
	.grid {
	  width: 67%;
	}
	/*--contact--*/
	.contact h1 {
	  font-size: 2em;
	}
	.address-more h2 {
	  font-size: 1.7em;
	}
	.address-grid i {
	  font-size: 2.5em;
	}
	.address1 p {
	  font-size: 1.2em;
	}
	.address {
	  padding: 2em 0 0;
	}
	/*--account--*/
	.account h1{
	  font-size: 2em;
	}
	/*--checkout--*/
	.check-out h1 {
	  font-size: 2em;
	  margin: 0 0 0.4em;
	}
	.check-out {
	  padding: 2em 0em;
	}
	.sed {
	  float: right;
	  width: 0;
	  display: none;
	}
	a.at-in {
	  float: left;
	  width: 76%;
	}
	.ring-in {
	  width: 20%;
	}
	th, td {
	  padding: 7px 0px;
	}
	th {
	  font-size: 1em;
	}
	td {
	  font-size: 0.8em;
	}
	a.to-buy {
	  margin: 0;
	  font-size: 0.8em;
	}
	/*--typo--*/
	.page-header h3 {
	  font-size: 2em; 
	}
	button.btn.btn-lg {
	  font-size: 1em;
	  padding: 7px;
	}
	button.btn.btn-1 {
	  font-size: 0.9em;
	  padding: 8px;
	}
	button.btn.btn-sm {
	  font-size: 0.8em;
	  padding: 9px;
	}
	h1#h1-bootstrap-heading {
	  font-size: 2.2em;
	}
	h2#h2-bootstrap-heading {
	  font-size: 2em;
	}
	h1.grid2 {
	  font-size: 1.45em;
	}
	h2.grid2 {
	  font-size: 1.35em;
	}
	h3.grid2 {
	  font-size: 1.3em;
	}
	h4.grid2 {
	  font-size: 1.2em;
	}
	h3.typo1 {
	  font-size: 2em;
	}
	.page {
	  margin: 2em 0;
	}
	h1.typo1 {
	  font-size: 2em;
	  margin: 0 0 0.8em;
	}
}
@media (max-width:414px){
	.number {
	  width: 29%;
	}
}
.single {
	padding: 4em 2em 0;
}
.formaction .form-control{
	font-size: inherit;
	background: white;
}
.nav-tabs{
	margin-top: 1%;
    margin-bottom: 2%;
}
.btnComment{
	width: 10%;
    margin-top: 2%;
    padding: 1.5%;
}
.single .col-md-9, .single .col-md-5{
	padding-left: 0;
}
@media (min-width:280px){
	.h_menu4 {
		width: 100%;
		background-color: #1a1a1a;
	}
	.tLogin, .account .container{
		width: 100%;
	}
	.loginFromRegister:hover {
    	text-decoration: underline;
	}
	.loginFromRegister {
    	margin: 0 34%;
	}
	.registerSubmit{
		padding: 3.5%;
		width: 35%;
		margin-left: 32%;
	}
	.single .container{
		margin: 15% 0;
		background: white;
	}
	.single-para p, .star-on a {
    	font-size: 1.5em;
	}
}
@media (min-width:400px){
	.single .container{
		margin: 15% 0;
	}
}	
@media (min-width:500px){
	.account .container{
		width: 75%;
	}
	.tLogin{
		width: 90%;
	}
}	
@media (min-width:750px){
	.account .container{
		 width: 65%;
	}
	.tLogin{
		width: 85%;
	}
}
@media (min-width:900px){
	.account .container{
		 width: 60%;
	}
	.tLogin{
		width: 85%;
	}
	.registerSubmit{
		margin: 2.5% 33%;
	}
	.loginFromRegister {
    	margin: 0 43%;
	}
	.single-para h1{
    	font-size: 36px;
	}
}
@media (min-width:1100px){
	.single .container{
		margin: 2% auto;
    	padding: 2%
	}
}	
@media (min-width:1300px){
	.account .container{
		 width: 40%;
	}
	.tLogin{
		width: 85%;
	}
	
	.account .register{
		width: 60%;
	}
	.userInf{
		width: 50%;
	}
}
@media(max-width:320px){
	.logo {
	  width: 100%;	
	}
	.header-left {
	  width: 100%;
	}
	.logo img {
	  width: 46%;
	}
	.logo {
	  width: 100%;
	  text-align: center;
	}
	.header-left {
	  width: 100%;
	}
	.box_1 h3 {
	  font-size: 0.8em;
	}
	.number {
	  width: 32%;
	}
	.number span {
	  font-size: 0.8em;
	}
	.number {
	  margin-top: 0%;
	}
	.head-top {
	  padding: 0.4em 0 0;
	}
	.content-top {
	  padding: 33% 0 0;
	}
	.col-md2 {
	  padding: 0 5px;
	    margin-bottom: 1em;
	}
	.col-md1 h3 {
	  font-size: 1.1em;
	}
	.price a {
	  display: inline-block;
	  float: none;
	  padding: 0.3em 0.6em;
	}
	.col-md1 {
	  padding: 0.3em;
	}
	.price h5 {
	  font-size: 1em;
	  margin: 0.4em 0;
	    float: none;
	}
	.price {
	  text-align: center;
	}
	.footer-top {
	  padding: 1.5em 0;
	}
	.top-footer {
	  padding: 0;
	}
	.top-footer1 {
	  padding: 0;
	}
	.top-footer1 h2 {
	  font-size: 1.3em;
	}
	.top-footer1 input[type="text"] {
	  width: 65%;
	  padding: 0.4em;
	}
	.top-footer1 input[type="submit"] {
	  font-size: 0.85em;
	  padding: 0.6em 0em;
	  width: 33%;
	}
	.footer-bottom-cate, .cate-bottom {
	  padding: 0;
	  width: 100%;
	}
	p.footer-class {
	  font-size: 0.9em;
	  margin: 0em 0 1em;
	line-height: 1.5em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  left: 40%;
	}
	.callbacks_tabs a:after {
	  height: 10px;
	  width: 10px;
	}
	/*--product--*/
	.products h1 {
	  font-size: 1.8em;
	}
	.products {
	  padding: 1.5em 0;
	}
	h3.cate {
	  font-size: 1.2em;
	}
	.contact h1 {
	  font-size: 1.7em;
	    margin: 0;
	}
	.in-contact {
	  padding: 0;
	    margin: 0.5em 0 0;
	}
	.contact-bottom input[type="text"] {
	  padding: 0.5em;
	}
	.contact-bottom-top {
	  margin: 0.5em 0 0;
	}
	.contact-bottom-top textarea {
	  min-height: 120px;
	}
	.contact-form input[type="submit"] {
	  margin: 0.5em 0px 0;
	  padding: 0.3em 0.5em;
	  font-size: 1em;
	}
	.address {
	  padding: 1em 0 0;
	}
	.address-more h2 {
	  font-size: 1.5em;
	  margin: 0 0 0.5em;
	}
	.address-grid {
	  padding: 0;
	}
	.address-grid i {
	  font-size: 2em;
	}
	.address1 p {
	  font-size: 1em;
	}
	.address1 {
	  margin-top: 0;
	}
	.contact {
	  padding: 1.5em 0 0.5em;
	}
	.product-bottom {
	  padding: 0;
	}
	/*--account--*/
	.account{
	  padding: 1.5em 0;
	}
	.account h1{
	  font-size: 1.7em;
	}
	.login-right ,.login-left,.register-top-grid,.register-bottom-grid{
	  padding: 0;
	}
	.login-left p {
	  width: 100%;
	}
	.login-right span {
	  padding-bottom: 0em;
	}
	.register-but {
	  margin-top: 0em;
	}
	.mation {
	  padding: 0 0 0.5em;
	}
	td {
	  font-size: 0.75em;
	}
	table {
	  margin: 0em 0 1em;
	}
	.check-out h1 {
	  font-size: 1.7em;
	  margin: 0 0 0.4em;
	}
	.check-out {
	  padding: 1.5em 0em;
	}
	/*--single--*/
	.thumb-image {
	  width: 260px;
	}
	.grid {
	  width: 100%;
	}
	.single-top-in {
	  padding: 0;
	    margin: 0 0 1em;
	}
	.available {
	  padding: 1em 0 1em;
	}
	label.add-to {
	  font-size: 1.5em;
	}
	a.cart {
	  padding: 0.2em 0.5em;
	  margin: 0.5em 0 0;
	}
	.h_nav h4 {
	  font-size: 1.1em;
	}
	/*--typo--*/
	h1#h1-bootstrap-heading {
	  font-size: 1.5em;
	}
	h2#h2-bootstrap-heading {
	  font-size: 1.4em;
	}
	h3#h3-bootstrap-heading {
	  font-size: 1.3em;
	}
	button.btn.btn-lg {
	  font-size: 0.9em;
	  margin: 0 0 0.5em 0px;
	  padding: 9px;
	}
	.grid1 {
	  margin: 0.7em 0 0;
	}
	button.btn.btn-1 {
	  font-size: 0.8em;
	  margin: 0 0 0.5em;
	}
	button.btn.btn-sm {
	  font-size: 0.7em;
	  padding: 5px;
	  margin: 0 0 0.5em;
	}
	button.btn.btn-xs {
	  font-size: 0.7em;
	}
	ul.nav.nav-pills a{
		padding: 0.5em;
	  font-size: 0.9em;
	}
	span.label {
	  margin: 0 0 0.5em;
	  display: inline-block;
	}
	.page {
	  padding: 0em;
	   margin: 1.7em 0;
	}
	.page-header {
	  margin: 16px 0 9px;
	}
	.grid2 {
	  margin: 0.4em 0 0;
	}
	h3.typo1 {
	  font-size: 1.7em;
	}
	.page-header h3 {
	  font-size: 1.8em;
	} 
	h1.typo1 {
	  font-size: 1.7em;
	  margin: 0 0 0.5em;
	}
}
@media(max-width:800px){
	.rslides{
		width: 100%;
	}
}
.col-md-3.col-md2 {
	padding-bottom: 3%;
}
.table.table-bordered {
	width: 90%;
	margin: 10% 5%;
}
.amount{
	display: inline-block;
}
.amRight{
	color: crimson;
}
.navbar-right {
	width: 20%;
	margin-right: 5%;
	color: #003cb3;
	border-bottom-style: double;
}

.navbar-left {
	width: 55%;
    background-color: papayawhip;
    margin: 1.5% 23%;
    padding: 2%;
    padding-bottom: 0;
}
.navbar-left h1{
	color: crimson;
    font-family: unset;
    text-align: center;
}
.navbar-left h3{
	text-align: center;
    color: green;
}
.paymentSubmit{
	margin: 0% 38%;
    margin-bottom: 1%;
    margin-top: 2%;
}
.fh5co-post-entry{
	margin: 0px;
}
td.input{
	width: 60%;
}
.item{
	border: .5px solid #52D0C4;
    padding: 1%;
    border-bottom: 3px solid #52D0C4;
    display: inline-block;
    margin: 2% .4%;
    background-color: white;
    overflow: hidden;
}
.item h3{
	font-size: 20px;
    font-weight: 400;
}
.item:hover {
	border-bottom: 3px solid mediumpurple;
    transition: all .5s ease-out;
}
.item:hover .img-responsive{
    transform: scale(1.15);
    transition: all .6s ease-out;
}
 .thumb-image:hover .img-responsive{
    transform: scale(1.1);
    transition: all .6s ease-out;
}
@media (min-width: 20px){
	.item {
	    width: 100%;
	}
	.content .container{
		margin-left: 0;
	}
}
@media (min-width: 550px){
	.item {
	    width: 48%;
	}
}
@media (min-width: 768px){
	.col-sm-2 {
    	width: 0;
	}
	.col-sm-7 {
    	width: 100%;
	}
}
@media (min-width: 900px){
	.col-sm-2 {
    	width: 0%;
	}
	.col-sm-7 {
    	width: 80%;
	}
	.item {
	    width: 30%;
	}
}
@media (min-width: 1100px){
	.col-sm-2 {
    	width: 20%;
	}
	.col-sm-7 {
    	width: 80%;
	}
	.item{
		width: 21%;
	}
	.content .container{
		margin-left: 12%;
	}
}
.table-hover{
	width: 90%;
    background-color: white;
}
.table-hover td{
	text-align: center;
    vertical-align: middle;
}
.cartHeader{
	margin: 7% 44% 1%;
    color: crimson
}
.manageHeader{
	margin: 6% 8% 1%;
    width: 90%;
}
.btnAddProduct{
    background-color: #0078d7;
    cursor: pointer;
    padding: .5%;
    color: white;
}
.btnAddProduct:hover{
	background-color: teal;
    color: white;
}
.manageTitle{
	margin-left: 30%;
    color: crimson;
    font-weight: 400;
    display: inline-block;
}
.navbar-left h2, .userInfo h2{
	color: crimson;
    font-family: unset;
    text-align: center;
    font-weight: 400;
}
.tHead{
	background-color: #00e6e6;
}
.myLabel{
	font-size: 18px;
}
.responseContent{
	padding: 8%;
    height: 485px;
}
.message{
	color: red;
	font-weight: normal;
}
.userInfo{
	width: 70%;
    background-color: papayawhip;
    margin: 1.5% 15%;
    padding-bottom: 0;
}
.tUserInfo{
	width: 100%;
    font-size: 19px;
}
.userNotLogin{
	height: 485px;
}
.menuSettings{
	margin-top: 5%;
    float: left;
}
.settingLink{
	font-size: 19px;
    color: black;
}
.settingLink:hover{
	color: #0BB8E3;
	text-decoration: underline;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.infoEdit{
	padding: 5%;
	padding-bottom: 0;
}
.infoEditSub{
	margin: 0% 44%;
}
