 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
     background-color: #9999FF;
     border-radius: 8px;
      background-origin: 30px;
      width: 200px;
      height: 250px;
      padding-right: 30px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 70px;
    }
    footer h{
      color: red;
      font-size: 20px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  select[name=cars]{
width:100%;

border-radius: 5px;
}
h2{
   
   text-align: center;
   
 
}
